<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;DebugFake</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFake|AnyCPU'">
    <DefineConstants>TRACE;FAKE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared\src\SwiftCaps.Client.Cache.Service\SwiftCaps.Client.Cache.Service.csproj" />
    <ProjectReference Include="..\SwiftCaps.Client.Core\SwiftCaps.Client.Core.csproj" />
    <ProjectReference Include="..\SwiftCaps.Mobile.Shared\SwiftCaps.Mobile.Shared.csproj" />
  </ItemGroup>

</Project>
