<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SwiftCaps.Functions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Helpers.Tests\SwiftCaps.Helpers.Tests.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Xamariners.Functions.Core\Xamariners.Functions.Core.csproj" />
  </ItemGroup>
</Project>
