# SwiftCaps

./: .gitignore  .gitmodules  Nuget.config  SwiftCaps.sln  build.ps1
Api/Function/src/SwiftCaps.Admin.Services.Quiz.API/: Program.cs  Startup.cs  SwiftCaps.Admin.Services.Quiz.API.csproj  SwiftCaps.Admin.Services.Quiz.API.nuspec  host.json  local.settings.json
Api/Function/src/SwiftCaps.Admin.Services.Quiz.API/Group/: GroupListFunction.cs
Api/Function/src/SwiftCaps.Admin.Services.Quiz.API/Properties/: launchSettings.json
Api/Function/src/SwiftCaps.Admin.Services.Quiz.API/Question/: QuizQuestionCreateFunction.cs  QuizQuestionDeleteFunction.cs  QuizQuestionReadFunction.cs  QuizQuestionUpdateFunction.cs
Api/Function/src/SwiftCaps.Admin.Services.Quiz.API/Quiz/: QuizCreateFunction.cs  QuizDeleteFunction.cs  QuizListFunction.cs  QuizReadFunction.cs  (+1 more)
Api/Function/src/SwiftCaps.Services.Quiz.API/: Program.cs  Startup.cs  SwiftCaps.Services.Quiz.API.csproj  SwiftCaps.Services.Quiz.nuspec  UserQuizGetFunction.cs  UserQuizSaveFunction.cs  UserQuizSetupFunction.cs  appsettings.json  local.settings.json
Api/Function/src/SwiftCaps.Services.Reporting.API/: LeaderBoardGetFunction.cs  Program.cs  Startup.cs  SwiftCaps.Services.Reporting.API.csproj  SwiftCaps.Services.Reporting.nuspec  appsettings.json  local.settings.json
Api/Function/src/SwiftCaps.Services.User.API/: Program.cs  Startup.cs  SwiftCaps.Services.User.API.csproj  SwiftCaps.Services.User.nuspec  UserGetFunction.cs
Api/Function/test/SwiftCaps.Admin.Services.Quiz.API.Tests/: AdminGroupListFunctionTests.cs  QuizCreateFunctionTests.cs  QuizListFunctionTests.cs  QuizQuestionCreateFunctionTests.cs  QuizQuestionDeleteFunctionTests.cs  QuizQuestionReadFunctionTests.cs  QuizQuestionUpdateFunctionTests.cs  QuizReadFunctionTests.cs  QuizSectionCreateFunctionTests.cs  QuizSectionDeleteFunctionTests.cs  QuizSectionListFunctionTests.cs  QuizSectionReadFunctionTests.cs  QuizSectionUpdateFunctionTests.cs  QuizUpdateFunctionTests.cs  SwiftCaps.Admin.Services.Quiz.API.Tests.csproj
Api/Function/test/SwiftCaps.Functions.Tests/: FunctionsMock.cs  MockBindingMetadata.cs  MockFunctionContext.cs  MockFunctionDefinition.cs  MockFunctionInvocation.cs  MockHelpers.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  MockTraceContext.cs  SwiftCaps.Functions.Tests.csproj
Api/Service/src/SwiftCaps.Admin.Services.Quiz/: AdminGroupService.cs  AdminQuizQuestionService.cs  AdminQuizSectionService.cs  AdminQuizService.cs  AdminReportingService.cs  ScheduleGroupService.cs  ScheduleService.cs  SwiftCaps.Admin.Services.Quiz.csproj
Api/Service/src/SwiftCaps.Services.Reporting/: LeaderBoardService.cs  SwiftCaps.Services.Reporting.csproj
Api/Service/src/SwiftCaps.Services.Users/: GraphService.cs  GroupService.cs  SwiftCaps.Services.User.csproj  UserService.cs
Client/Shared/src/SwiftCAPS.Blazor.Components/: AccessDenied.razor  Container.razor  Container.razor.css  DeleteCommon.razor  DeleteCommon.razor.cs  DeletePanel.razor  DeletePanel.razor.cs  Header.razor  Header.razor.css  LogInError.razor  LogInProcessing.razor  LoggedOut.razor  LoggedOut.razor.css  Main.razor  Main.razor.css  PageNotFound.razor  Persona.razor  Persona.razor.css  SidePanel.razor  SidePanel.razor.cs  SwiftCAPS.Blazor.Components.csproj  _Imports.razor
Client/Shared/src/SwiftCaps.Client.Cache.Service/: SwiftCaps.Client.Cache.Service.csproj
Client/Shared/src/SwiftCaps.Client.Shared/: SwiftCaps.Client.Shared.csproj
Shared/SwiftCaps.Data.Seeder/: Program.cs  Seeder.cs  Swift.Data.Seeder.sln  SwiftCaps.Data.Seeder.csproj  appsettings.json
Shared/SwiftCaps.EF.Support/: DesignTimeDbContextFactory.cs  Program.cs  SwiftCaps.DB.nuspec  SwiftCaps.EF.Support.csproj  SwiftCaps.EF.Support.sln
Shared/SwiftCaps.Fake/: SwiftCaps.Fake.csproj
Shared/SwiftCaps.Fake/Data/: FakeGroupData.cs  FakeLeaderBoardData.cs  FakeQuestionData.cs  FakeQuizAnswerData.cs  FakeQuizData.cs  FakeQuizScheduleData.cs  FakeQuizScheduleGroupData.cs  FakeQuizSectionData.cs  FakeQuizSummaryData.cs  FakeUserData.cs  FakeUserQuizData.cs
Shared/SwiftCaps.Fake/Helpers/: DateTimeOffsetProvider.cs
Shared/SwiftCaps.Fake/Infrastructure/: FakeContainerInitialiser.cs  FakeDbContext.cs  GenerericIdentifiers.cs
Shared/SwiftCaps.Fake/Services/: AdAuthService.cs  GraphService.cs
Shared/SwiftCaps.Helpers.Tests/: ContextHelper.cs  SwiftCaps.Helpers.Tests.csproj
Shared/SwiftCaps.Helpers.Tests/Extensions/: DbSetExtensions.cs
Shared/SwiftCaps.Models/: Annotations.cs  SwiftCaps.Models.csproj
Shared/SwiftCaps.Models/Constants/: ScopeConstants.cs  TimeshiftConstants.cs
Shared/SwiftCaps.Models/Enums/: DeleteDisplayMode.cs  Recurrence.cs
Shared/SwiftCaps.Models/Helpers/: QuizHelper.cs
Shared/SwiftCaps.Models/Models/: Application.cs  GraphUser.cs  Group.cs  GroupAverageReportItem.cs  GroupProgressReportItem.cs  LeaderBoard.cs  ModelBase.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizAverageReportItem.cs  QuizReport.cs  QuizSection.cs  QuizSummary.cs  Schedule.cs  ScheduleGroup.cs  ScheduleGroupSummary.cs  ScheduleSummary.cs  User.cs  UserQuiz.cs
Shared/SwiftCaps.Models/Requests/: AdminReportingRequest.cs  UserQuizRequest.cs
Shared/Xamariners.Functions.Core/: Xamariners.Functions.Core.csproj
Shared/Xamariners.Functions.Core/Configuration/: AzureADConfiguration.cs  RaygunConfiguration.cs
Shared/Xamariners.Functions.Core/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  HttpRequestDataExtensions.cs  HttpResponseDataExtensions.cs
Shared/Xamariners.Functions.Core/Helpers/: HttpResponseHelpers.cs  MemoryStreamHelpers.cs
Shared/Xamariners.Functions.Core/Infrastructure/: EnvironmentAppSettingsHelper.cs  FunctionBase.cs
Shared/Xamariners.Functions.Core/Interfaces/: IAppSettingsHelper.cs  IFunctionAuthorizationService.cs
Shared/Xamariners.Functions.Core/Services/: FunctionAuthorizationService.cs  RaygunLogger.cs
tools/SwiftCaps.Quiz.Web.Build/: Program.cs  SwiftCaps.Quiz.Web.Build.csproj
tools/SwiftCaps.Services.Reporting.API.Build/: Program.cs  SwiftCaps.Services.Reporting.Api.Build.csproj
(+424 files in other folders)
