<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>SwiftCaps.Services.Quiz.Api</AssemblyName>
    <RootNamespace>SwiftCaps.Services.Quiz.Api</RootNamespace>
    <UserSecretsId>1ad6f6be-001e-49ce-bb33-e32f3134a3f9</UserSecretsId>
    <SelfContained>false</SelfContained>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.3" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Helpers\SwiftCaps.Helpers.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Models\SwiftCaps.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Xamariners.Functions.Core\Xamariners.Functions.Core.csproj" />
    <ProjectReference Include="..\..\..\Service\src\SwiftCaps.Services.Quiz\SwiftCaps.Services.Quiz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>