{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e1a3a490-d0ff-4511-be8a-59354fb71fde",
    "ClientId": "83884feb-ef4e-488a-bf51-041efc4d5983",
    "ValidateAuthority": true
  },
  "ApiGateway": "https://apim-af-dev.azure-api.net/api",
  "SubscriptionKey": "b403620c07be4368815b20e63aab7c74",
  "Applications": [
    {
      "Name": "swiftcaps",
      "DisplayName": "SwiftCAPS",
      "Icon": "swiftcaps.svg",
      "Url": "https://app-afscquiz-dev.azurewebsites.net/"
    },
    {
      "Name": "swiftcapsadmin",
      "DisplayName": "SwiftCAPS Admin",
      "Icon": "swiftcaps-admin.svg",
      "Url": "https://app-afscquizadmin-dev.azurewebsites.net/"
    }
  ]
}
