<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Data\SwiftCaps.Data.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Helpers\SwiftCaps.Helpers.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Models\SwiftCaps.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SwiftCaps.Services.Abstraction\SwiftCaps.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
