<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\build\Program.Partial.cs" Link="Program.Partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.4.0" />
    <PackageReference Include="SimpleExec" Version="6.2.0" />
  </ItemGroup>
  
</Project>
